<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FultonUmbrella.Site" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    <link href="~/CSS/Style.css" runat="server" rel="stylesheet" type="text/css"/>

    <meta name="viewport" content="initial-sacle=1.0" />
    <meta charset="utf-8" />
    
</head>
<body>
        <div id="header">
		<div>
			<div id="header-top">
				<div id="logo">
					<a href="index.aspx"><img src="images/logo1.png" alt="Logo" style="height: 95px"/></a>
				</div>
		
				<div id="navigation">
					<a href="~/login.aspx" runat="server">Register</a>
					<a href="~/login.aspx" runat="server">Login</a>
				</div>
				
			</div>
            <div id="navigation1">
			<ul>
				<li><a href="~/default.aspx" runat="server">Home</a></li>
				<li><a href="~/contact.aspx" runat="server">Contact Us</a></li>
            </ul>
            </div>
	    </div>
    </div>
        <div class="wrap">
        <div id="content"> 
		<asp:ContentPlaceHolder ID="heading2" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>

          
	    </div>
        </div>
           
<asp:ContentPlaceHolder ID="GoogleMap" runat="server"></asp:ContentPlaceHolder>  
    <div id="footer">
	    <p>
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            <a href="~/Admin/inex.aspx" runat="server">Admin</a>
	    </p>
	</div>

    
</body>
</html>